<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background: lightcoral;
        }
        body{
            background-color: lightcyan;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #sign{
            text-align: end;
        }
        .co{
            background-color: yellowgreen;
        }
        div{
            background-color: lightskyblue
        }
        ul,ol{
            margin-top: 0%;
        }
        /* img{
            display: flex;

        } */
    </style>
</head>

<body>
    <div>
        <h1>CURRICULUM &nbsp; VITAE</h1>
    <b>Mr. Amit Kumar</b> <br>
    B-92,<br>
    Noida Sector-15,<br>
    G.B Nagar 201301 <br>
    Email: amit@gmail.com <br>
    Mobile :- 123456787890
    <hr>
    </div>
    <p>
        <b class="co">Career objective :</b> <br>
        To strive perfection in every sphere of life and apply my sharp knowledge and skills to the organization and thereby rendering a fruitful growth to the organization  as well as my professional interests.

    </p>

    <b class="co">Educational qualification :</b>
    <ul>
        <li>High School :- From C.B.S.E Board in 2015 from XXXX Education Academy , with First Class.</li>
        <li>Intermediate :- From C.B.S.E Board in 2017 from XXXX Education Academy, with First Class.</li>
        <li>Graduation :- Bachelor Of Technology (Computer Science)  in 2021 from YYYY  College Of Engineering , ZZZZZ, Uttar Pradesh.</li>
    </ul>

    <b class="co">Professional qualification :</b>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
    </ul>

    <b class="co">Work experience</b><br>
    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>

    <b class="co">Personal Details :</b><br><br>
    <table>
        <tr>
            <td class="label">Father’s Name </td>
            <td class="value">: xxxxxxxxxxxx</td>
        </tr>
        <tr>
            <td class="label">Date of birth </td>
            <td class="value">: xxxxxxxxxxxx</td>
        </tr>
        <tr>
            <td class="label">Marital status </td>
            <td class="value">: xxxxxxxxxxxxxx</td>
        </tr>
        <tr>
            <td class="label">Nationality </td>
            <td class="value">: xxxxxxxxxxxxxx</td>
        </tr>
        <tr>
            <td class="label">Religion </td>
            <td class="value">: xxxxxxxxxxxxxxxx</td>
        </tr>
        <tr>
            <td class="label">Salary </td>
            <td class="value">: xxxxxxxxxxxx</td>
        </tr>
    </table>

    <p>Date.............<br>
       Place............</p>

    <p id="sign">
        (Signature) <br>Mr.Amit Kumar
    </p>
</body>

</html>